# KillMyApps

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/dedeadend/killmyapps/: App.java  InfoDialog.java  Killer.java  MainActivity.java  ShizukuUtils.java  SuUtils.java  excludedPkgDao.java
app/src/main/java/dedeadend/killmyapps/model/: AppInfo.java  PKGName.java
app/src/main/java/dedeadend/killmyapps/services/: KillTileService.java
app/src/main/java/dedeadend/killmyapps/ui/Settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/dedeadend/killmyapps/ui/excluded/: ExcludedFragment.java  ExcludedRecyclerViewAdapter.java  ExcludedViewModel.java
app/src/main/java/dedeadend/killmyapps/ui/home/: HomeFragment.java  HomeRecyclerViewAdapter.java  HomeViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_github.xml  ic_info.xml  ic_killed.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pause.xml  ic_remove.xml  ic_settings.xml  ic_snow.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_excluded.xml  fragment_home.xml  fragment_settings.xml  recycler_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
